jolpica-f1-api - v3.0.0: StatusType
Enumeration StatusType
See
https://github.com/jolpica/jolpica-f1/blob/main/docs/endpoints/status.md
Since
1.0.1
Index
Enumeration Members
Accident
Alternator
Axle
Battery
BrakeDuct
Brakes
BrokenWing
Chassis
Clutch
Collision
CollisionDamage
CoolingSystem
Crankshaft
CVJoint
Damage
Debris
DidNotStart
Differential
Disqualified
Distributor
DriverSeat
DriverUnwell
Driveshaft
Drivetrain
Electrical
Electronics
Engine
EngineFire
EngineMisfire
ERS
Excluded
Exhaust
EyeInjury
FatalAccident
Finished
Fire
FrontWing
Fuel
FuelLeak
FuelPipe
FuelPressure
FuelPump
FuelRig
FuelSystem
Gearbox
Halfshaft
Handling
HeatShieldFire
Hydraulics
Ignition
Illness
Injection
Injured
Injury
Lapped
LaunchControl
Magneto
Mechanical
NotClassified
NotRestarted
OilLeak
OilLine
OilPipe
OilPressure
OilPump
OutOfFuel
Overheating
Physical
Plus10Laps
Plus11Laps
Plus12Laps
Plus13Laps
Plus14Laps
Plus15Laps
Plus16Laps
Plus17Laps
Plus18Laps
Plus19Laps
Plus1Lap
Plus20Laps
Plus21Laps
Plus22Laps
Plus23Laps
Plus24Laps
Plus25Laps
Plus26Laps
Plus29Laps
Plus2Laps
Plus30Laps
Plus3Laps
Plus42Laps
Plus44Laps
Plus46Laps
Plus4Laps
Plus5Laps
Plus6Laps
Plus7Laps
Plus8Laps
Plus9Laps
Pneumatics
PowerLoss
PowerUnit
Puncture
Radiator
RearWing
Refuelling
Retired
Safety
SafetyBelt
SafetyConcerns
Seat
SparkPlugs
SpunOff
Stalled
Steering
Supercharger
Suspension
Technical
Throttle
TrackRod
Transmission
Turbo
Tyre
TyrePuncture
Undertray
Underweight
Vibrations
WaterLeak
WaterPipe
WaterPressure
WaterPump
Wheel
WheelBearing
WheelNut
WheelRim
Withdrew
Enumeration Members
Accident
Accident: "3"
Alternator
Alternator: "91"
Axle
Axle: "109"
Battery
Battery: "84"
BrakeDuct
BrakeDuct: "135"
Brakes
Brakes: "23"
BrokenWing
BrokenWing: "41"
Chassis
Chassis: "83"
Clutch
Clutch: "8"
Collision
Collision: "4"
CollisionDamage
CollisionDamage: "130"
CoolingSystem
CoolingSystem: "141"
Crankshaft
Crankshaft: "87"
CVJoint
CVJoint: "102"
Damage
Damage: "137"
Debris
Debris: "138"
DidNotStart
DidNotStart: "142"
Differential
Differential: "24"
Disqualified
Disqualified: "2"
Distributor
Distributor: "99"
DriverSeat
DriverSeat: "28"
DriverUnwell
DriverUnwell: "100"
Driveshaft
Driveshaft: "30"
Drivetrain
Drivetrain: "79"
Electrical
Electrical: "10"
Electronics
Electronics: "40"
Engine
Engine: "5"
EngineFire
EngineFire: "56"
EngineMisfire
EngineMisfire: "129"
ERS
ERS: "132"
Excluded
Excluded: "96"
Exhaust
Exhaust: "43"
EyeInjury
EyeInjury: "107"
FatalAccident
FatalAccident: "104"
Finished
Finished: "1"
Fire
Fire: "66"
FrontWing
FrontWing: "33"
Fuel
Fuel: "74"
FuelLeak
FuelLeak: "95"
FuelPipe
FuelPipe: "106"
FuelPressure
FuelPressure: "32"
FuelPump
FuelPump: "48"
FuelRig
FuelRig: "71"
FuelSystem
FuelSystem: "69"
Gearbox
Gearbox: "6"
Halfshaft
Halfshaft: "86"
Handling
Handling: "64"
HeatShieldFire
HeatShieldFire: "42"
Hydraulics
Hydraulics: "9"
Ignition
Ignition: "80"
Illness
Illness: "139"
Injection
Injection: "98"
Injured
Injured: "73"
Injury
Injury: "82"
Lapped
Lapped: "143"
LaunchControl
LaunchControl: "72"
Magneto
Magneto: "121"
Mechanical
Mechanical: "26"
NotClassified
NotClassified: "62"
NotRestarted
NotRestarted: "90"
OilLeak
OilLeak: "44"
OilLine
OilLine: "70"
OilPipe
OilPipe: "108"
OilPressure
OilPressure: "51"
OilPump
OilPump: "94"
OutOfFuel
OutOfFuel: "60"
Overheating
Overheating: "25"
Physical
Physical: "68"
Plus10Laps
Plus10Laps: "88"
Plus11Laps
Plus11Laps: "45"
Plus12Laps
Plus12Laps: "55"
Plus13Laps
Plus13Laps: "53"
Plus14Laps
Plus14Laps: "111"
Plus15Laps
Plus15Laps: "112"
Plus16Laps
Plus16Laps: "116"
Plus17Laps
Plus17Laps: "50"
Plus18Laps
Plus18Laps: "114"
Plus19Laps
Plus19Laps: "124"
Plus1Lap
Plus1Lap: "11"
Plus20Laps
Plus20Laps: "127"
Plus21Laps
Plus21Laps: "120"
Plus22Laps
Plus22Laps: "115"
Plus23Laps
Plus23Laps: "119"
Plus24Laps
Plus24Laps: "117"
Plus25Laps
Plus25Laps: "113"
Plus26Laps
Plus26Laps: "58"
Plus29Laps
Plus29Laps: "118"
Plus2Laps
Plus2Laps: "12"
Plus30Laps
Plus30Laps: "123"
Plus3Laps
Plus3Laps: "13"
Plus42Laps
Plus42Laps: "128"
Plus44Laps
Plus44Laps: "122"
Plus46Laps
Plus46Laps: "125"
Plus4Laps
Plus4Laps: "14"
Plus5Laps
Plus5Laps: "15"
Plus6Laps
Plus6Laps: "16"
Plus7Laps
Plus7Laps: "17"
Plus8Laps
Plus8Laps: "18"
Plus9Laps
Plus9Laps: "19"
Pneumatics
Pneumatics: "63"
PowerLoss
PowerLoss: "75"
PowerUnit
PowerUnit: "131"
Puncture
Puncture: "29"
Radiator
Radiator: "21"
RearWing
RearWing: "65"
Refuelling
Refuelling: "35"
Retired
Retired: "31"
Safety
Safety: "78"
SafetyBelt
SafetyBelt: "93"
SafetyConcerns
SafetyConcerns: "89"
Seat
Seat: "136"
SparkPlugs
SparkPlugs: "105"
SpunOff
SpunOff: "20"
Stalled
Stalled: "85"
Steering
Steering: "38"
Supercharger
Supercharger: "126"
Suspension
Suspension: "22"
Technical
Technical: "39"
Throttle
Throttle: "37"
TrackRod
TrackRod: "49"
Transmission
Transmission: "7"
Turbo
Turbo: "101"
Tyre
Tyre: "27"
TyrePuncture
TyrePuncture: "59"
Undertray
Undertray: "140"
Underweight
Underweight: "92"
Vibrations
Vibrations: "76"
WaterLeak
WaterLeak: "47"
WaterPipe
WaterPipe: "110"
WaterPressure
WaterPressure: "34"
WaterPump
WaterPump: "103"
Wheel
Wheel: "36"
WheelBearing
WheelBearing: "67"
WheelNut
WheelNut: "61"
WheelRim
WheelRim: "46"
Withdrew
Withdrew: "54"
