jolpica-f1-api - v3.0.0: ModelsMap
Interface ModelsMap
Since
2.0.0
interface ModelsMap {
    circuits: Circuit;
    constructorstandings: TeamStanding;
    constructors: Team;
    driverstandings: DriverStanding;
    drivers: Driver;
    laps: Lap;
    pitstops: PitStop;
    qualifying: QualifyingResult;
    races: Race;
    results: Result;
    seasons: Season;
    sprint: SprintResult;
    status: Status;
}
Index
Properties
circuits
constructorstandings
constructors
driverstandings
drivers
laps
pitstops
qualifying
races
results
seasons
sprint
status
Properties
circuits
circuits: Circuit
constructorstandings
constructorstandings: TeamStanding
constructors
constructors: Team
driverstandings
driverstandings: DriverStanding
drivers
drivers: Driver
laps
laps: Lap
pitstops
pitstops: PitStop
qualifying
qualifying: QualifyingResult
races
races: Race
results
results: Result
seasons
seasons: Season
sprint
sprint: SprintResult
status
status: Status
