jolpica-f1-api - v3.0.0: RaceApiData
Interface RaceApiData
Since
1.0.1
interface RaceApiData {
    season: string;
    round: string;
    url?: string;
    raceName: string;
    Circuit: CircuitApiData;
    date: string;
    time?: string;
    FirstPractice?: DateTimeApiData;
    SecondPractice?: DateTimeApiData;
    ThirdPractice?: DateTimeApiData;
    Qualifying?: DateTimeApiData;
    Sprint?: DateTimeApiData;
    SprintQualifying?: DateTimeApiData;
    SprintShootout?: DateTimeApiData;
    [key: string]: unknown;
}
Hierarchy
Record<string, unknown>
RaceApiData
Indexable
[key: string]: unknown
Index
Properties
season
round
url?
raceName
Circuit
date
time?
FirstPractice?
SecondPractice?
ThirdPractice?
Qualifying?
Sprint?
SprintQualifying?
SprintShootout?
Properties
season
season: string
round
round: string
Optional url
url?: string
raceName
raceName: string
Circuit
Circuit: CircuitApiData
date
date: string
Optional time
time?: string
Optional FirstPractice
FirstPractice?: DateTimeApiData
Optional SecondPractice
SecondPractice?: DateTimeApiData
Optional ThirdPractice
ThirdPractice?: DateTimeApiData
Optional Qualifying
Qualifying?: DateTimeApiData
Optional Sprint
Sprint?: DateTimeApiData
Optional SprintQualifying
SprintQualifying?: DateTimeApiData
Optional SprintShootout
SprintShootout?: DateTimeApiData
