jolpica-f1-api: Api
Class Api
Since
1.0.1
Index
Constructors
constructor
Properties
baseUrl
axios
cache?
Methods
circuits
driverStandings
drivers
laps
pitStops
qualifyingResults
races
results
seasons
sprintResults
teamStandings
teams
get
makePendingRequest
responseIsBadRequest
Constructors
constructor
new Api(
    __namedParameters?: {
        cache?: ApiCache;
        config?: Omit<CreateAxiosDefaults<any>, "baseUrl">;
    },
): Api
Parameters
__namedParameters: { cache?: ApiCache; config?: Omit<CreateAxiosDefaults<any>, "baseUrl"> } = {}
Returns Api
Properties
Readonly baseUrl
baseUrl: string
Since
3.0.0
Protected Readonly axios
axios: AxiosInstance
Protected Optional Readonly cache
cache?: ApiCache
Methods
circuits
circuits(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        driver?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Circuit[]>
Get circuits
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    driver?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Circuit[]>
Since
2.0.0
driverStandings
driverStandings(
    options: {
        season: number & {} | "current";
        round?: number | "next" | "last";
        driver?: string;
        driverStanding?: number;
    },
): PendingRequest<DriverStanding[]>
Get driver standings
Parameters
options: {
    season: number & {} | "current";
    round?: number | "next" | "last";
    driver?: string;
    driverStanding?: number;
}
Returns PendingRequest<DriverStanding[]>
Since
2.0.0
drivers
drivers(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        driver?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Driver[]>
Get drivers
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    driver?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Driver[]>
Since
2.0.0
laps
laps(
    options: {
        season: number & {} | "current";
        round: number | "next" | "last";
        driver?: string;
        team?: string;
        lap?: number;
    },
): PendingRequest<Lap[]>
Get laps
Parameters
options: {
    season: number & {} | "current";
    round: number | "next" | "last";
    driver?: string;
    team?: string;
    lap?: number;
}
Returns PendingRequest<Lap[]>
Since
2.0.0
pitStops
pitStops(
    options: {
        season: number & {} | "current";
        round: number | "next" | "last";
        driver?: string;
        team?: string;
        lap?: number;
    },
): PendingRequest<PitStop[]>
Get pit stops
Parameters
options: {
    season: number & {} | "current";
    round: number | "next" | "last";
    driver?: string;
    team?: string;
    lap?: number;
}
Returns PendingRequest<PitStop[]>
Since
2.0.0
qualifyingResults
qualifyingResults(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        driver?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        qualifying?: number;
    },
): PendingRequest<QualifyingResult[]>
Get qualifying results
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    driver?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    qualifying?: number;
}
Returns PendingRequest<QualifyingResult[]>
Since
2.0.0
races
races(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        driver?: string;
        team?: string;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Race[]>
Get races
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    driver?: string;
    team?: string;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Race[]>
Since
2.0.0
results
results(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        driver?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Result[]>
Get results
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    driver?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Result[]>
Example: Get the Norris' wins from 2025
```
const { data: results } = await api
   .results({ season: 2025, driver: 'norris'})
    .get();
```
Since
2.0.0
seasons
seasons(
    options?: {
        status?: StatusType;
        circuit?: string;
        driver?: string;
        team?: string;
        gridPosition?: number;
    },
): PendingRequest<Season[]>
Get seasons
Parameters
Optional options: {
    status?: StatusType;
    circuit?: string;
    driver?: string;
    team?: string;
    gridPosition?: number;
}
Returns PendingRequest<Season[]>
Since
2.0.0
sprintResults
sprintResults(
    options?: {
        status?: StatusType;
        circuit?: string;
        driver?: string;
        team?: string;
        gridPosition?: number;
    },
): PendingRequest<SprintResult[]>
Get sprint results
Parameters
Optional options: {
    status?: StatusType;
    circuit?: string;
    driver?: string;
    team?: string;
    gridPosition?: number;
}
Returns PendingRequest<SprintResult[]>
Since
2.0.0
teamStandings
teamStandings(
    options: {
        season: number & {} | "current";
        round?: number | "next" | "last";
        team?: string;
        teamStanding?: number;
    },
): PendingRequest<TeamStanding[]>
Get team standings
Parameters
options: {
    season: number & {} | "current";
    round?: number | "next" | "last";
    team?: string;
    teamStanding?: number;
}
Returns PendingRequest<TeamStanding[]>
Since
2.0.0
teams
teams(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Team[]>
Get teams
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Team[]>
Since
2.0.0
get
get<T extends SuccessResponse<unknown>>(
    path: string,
    pagination?: Pagination,
    config?: AxiosRequestConfig<any>,
): Promise<T>
Type Parameters
T extends SuccessResponse<unknown>
Parameters
path: string
Optional pagination: Pagination
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
Protected makePendingRequest
makePendingRequest<
    TData extends AnyModel[],
    TResource extends
            | "status"
            | "circuits"
            | "constructorstandings"
            | "constructors"
            | "driverstandings"
            | "drivers"
            | "laps"
            | "pitstops"
            | "qualifying"
            | "races"
            | "results"
            | "seasons"
            | "sprint" = ModelsKey<TData[number]>,
    TModel extends
        | Circuit
        | TeamStanding
        | Team
        | DriverStanding
        | Driver
        | Lap
        | PitStop
        | QualifyingResult
        | Race
        | Result
        | Season
        | SprintResult
        | Status = ModelsMap[TResource],
>(
    resource: TResource,
    transform: (data: ResponsesMap[TResource]["MRData"]) => TModel[],
    options?: Partial<
        SeasonOption & RoundOption & CircuitOption & DriverOption & TeamOption & LapOption & PitStopOption & FastestRankOption & GridPositionOption & FinishPositionOption & StatusOption & DriverStandingOption & QualifyingResultOption & TeamStandingOption,
    >,
): PendingRequest<TData, TResource>
Type Parameters
TData extends AnyModel[]
TResource extends
    | "status"
    | "circuits"
    | "constructorstandings"
    | "constructors"
    | "driverstandings"
    | "drivers"
    | "laps"
    | "pitstops"
    | "qualifying"
    | "races"
    | "results"
    | "seasons"
    | "sprint" = ModelsKey<TData[number]>
TModel extends
    | Circuit
    | TeamStanding
    | Team
    | DriverStanding
    | Driver
    | Lap
    | PitStop
    | QualifyingResult
    | Race
    | Result
    | Season
    | SprintResult
    | Status = ModelsMap[TResource]
Parameters
resource: TResource
transform: (data: ResponsesMap[TResource]["MRData"]) => TModel[]
Optional options: Partial<
    SeasonOption & RoundOption & CircuitOption & DriverOption & TeamOption & LapOption & PitStopOption & FastestRankOption & GridPositionOption & FinishPositionOption & StatusOption & DriverStandingOption & QualifyingResultOption & TeamStandingOption,
>
Returns PendingRequest<TData, TResource>
Protected responseIsBadRequest
responseIsBadRequest(
    response: AxiosResponse,
): response is AxiosResponse<BadRequestResponse, any, {}>
Parameters
response: AxiosResponse
Returns response is AxiosResponse<BadRequestResponse, any, {}>
