jolpica-f1-api - v3.0.0: PendingRequest
Class PendingRequest<TData, TResource, TModel>
Since
2.0.0
Type Parameters
TData extends AnyModel[]
TResource extends ModelsKey<TData[number]> = ModelsKey<TData[number]>
TModel extends ModelsMap[TResource] = ModelsMap[TResource]
Index
Constructors
constructor
Properties
api
resource
options
transform
validator
Accessors
url
Methods
get
getOne
getPath
Constructors
constructor
new PendingRequest<
    TData extends AnyModel[],
    TResource extends
            | "status"
            | "circuits"
            | "constructorstandings"
            | "constructors"
            | "driverstandings"
            | "drivers"
            | "laps"
            | "pitstops"
            | "qualifying"
            | "races"
            | "results"
            | "seasons"
            | "sprint" = ModelsKey<TData[number]>,
    TModel extends
        | Circuit
        | TeamStanding
        | Team
        | DriverStanding
        | Driver
        | Lap
        | PitStop
        | QualifyingResult
        | Race
        | Result
        | Season
        | SprintResult
        | Status = ModelsMap[TResource],
>(
    api: Api,
    resource: TResource,
    options: AnyApiOptions,
    transform: (data: ResponsesMap[TResource]["MRData"]) => TModel[],
    validator: ZodType<ResponsesMap[TResource]>,
): PendingRequest<TData, TResource, TModel>
Type Parameters
TData extends AnyModel[]
TResource extends
    | "status"
    | "circuits"
    | "constructorstandings"
    | "constructors"
    | "driverstandings"
    | "drivers"
    | "laps"
    | "pitstops"
    | "qualifying"
    | "races"
    | "results"
    | "seasons"
    | "sprint" = ModelsKey<TData[number]>
TModel extends
    | Circuit
    | TeamStanding
    | Team
    | DriverStanding
    | Driver
    | Lap
    | PitStop
    | QualifyingResult
    | Race
    | Result
    | Season
    | SprintResult
    | Status = ModelsMap[TResource]
Parameters
api: Api
resource: TResource
options: AnyApiOptions
transform: (data: ResponsesMap[TResource]["MRData"]) => TModel[]
validator: ZodType<ResponsesMap[TResource]>
Returns PendingRequest<TData, TResource, TModel>
Properties
Protected Readonly api
api: Api
Readonly resource
resource: TResource
Readonly options
options: AnyApiOptions
Protected Readonly transform
transform: (data: ResponsesMap[TResource]["MRData"]) => TModel[]
Protected Readonly validator
validator: ZodType<ResponsesMap[TResource]>
Accessors
url
get url(): string
Returns string
Since
3.0.0
Methods
get
get(pagination?: Pagination): Promise<Response<TModel[]>>
Parameters
Optional pagination: Pagination
Returns Promise<Response<TModel[]>>
getOne
getOne(pagination?: Omit<Pagination, "limit">): Promise<TModel | null>
Parameters
Optional pagination: Omit<Pagination, "limit">
Returns Promise<TModel | null>
Protected getPath
getPath(): string
Returns string
