jolpica-f1-api - v3.0.0: AverageSpeed
Class AverageSpeed
Since
2.0.0
Hierarchy (View Summary)
Model
AverageSpeed
Index
Constructors
constructor
Properties
units
speed
api
Accessors
kph
mph
Constructors
constructor
new AverageSpeed(data: AverageSpeedApiData, api: Api): AverageSpeed
Parameters
data: AverageSpeedApiData
api: Api
Returns AverageSpeed
Overrides Model.constructor
Properties
Readonly units
units: string
The units the speed was measured in
Readonly speed
speed: number
The average speed
Protected Readonly api
api: Api
Inherited from Model.api
Accessors
kph
get kph(): number
The average speed in kilometers per hour
Returns number
Since
3.0.0
mph
get mph(): number
The average speed in miles per hour
Returns number
Since
3.0.0
