jolpica-f1-api - v3.0.0: Driver
Class Driver
Since
2.0.0
Hierarchy (View Summary)
Model
Driver
Index
Constructors
constructor
Properties
id
firstName
lastName
dateOfBirth
nationality
number
code
wikiUrl
api
Accessors
name
age
Methods
ageAt
circuits
driverStandings
laps
pitStops
qualifyingResults
races
results
seasons
sprintResults
statuses
teams
getOptions
Constructors
constructor
new Driver(data: DriverApiData, api: Api): Driver
Parameters
data: DriverApiData
api: Api
Returns Driver
Overrides Model.constructor
Properties
Readonly id
id: string
Unique ID used by the API
Readonly firstName
firstName: string
The driver's first name
Readonly lastName
lastName: string
The driver's last name
Readonly dateOfBirth
dateOfBirth: Date | null
The driver's date of birth
Readonly nationality
nationality: string | null
The driver's nationality
Readonly number
number: number | null
The driver's racing number
Readonly code
code: string | null
The driver's three letter code
Readonly wikiUrl
wikiUrl: string | null
URL to wikipedia page
Protected Readonly api
api: Api
Inherited from Model.api
Accessors
name
get name(): string
The driver's full name.
Returns string
Since
2.1.0
age
get age(): number | null
The driver's current age.
Returns number | null
Since
2.1.0
Methods
ageAt
ageAt(date: Date): number | null
Get the driver's age for a given date.
Parameters
date: Date
Returns number | null
Since
2.1.0
circuits
circuits(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Circuit[]>
Get circuits the driver has raced at.
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Circuit[]>
Since
2.1.0
driverStandings
driverStandings(
    options: {
        season: number & {} | "current";
        round?: number | "next" | "last";
        driverStanding?: number;
    },
): PendingRequest<DriverStanding[]>
Parameters
options: {
    season: number & {} | "current";
    round?: number | "next" | "last";
    driverStanding?: number;
}
Returns PendingRequest<DriverStanding[]>
Since
2.1.0
laps
laps(
    options: {
        season: number & {} | "current";
        round: number | "next" | "last";
        team?: string;
        lap?: number;
    },
): PendingRequest<Lap[]>
Parameters
options: {
    season: number & {} | "current";
    round: number | "next" | "last";
    team?: string;
    lap?: number;
}
Returns PendingRequest<Lap[]>
Since
2.1.0
pitStops
pitStops(
    options: {
        season: number & {} | "current";
        round: number | "next" | "last";
        team?: string;
        lap?: number;
    },
): PendingRequest<PitStop[]>
Parameters
options: {
    season: number & {} | "current";
    round: number | "next" | "last";
    team?: string;
    lap?: number;
}
Returns PendingRequest<PitStop[]>
Since
2.1.0
qualifyingResults
qualifyingResults(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        qualifying?: number;
    },
): PendingRequest<QualifyingResult[]>
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    qualifying?: number;
}
Returns PendingRequest<QualifyingResult[]>
Since
2.1.0
races
races(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        team?: string;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Race[]>
Get races this driver participated in
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    team?: string;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Race[]>
Since
2.1.0
results
results(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Result[]>
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Result[]>
Since
2.1.0
seasons
seasons(
    options?: {
        status?: StatusType;
        circuit?: string;
        team?: string;
        gridPosition?: number;
    },
): PendingRequest<Season[]>
Parameters
Optional options: { status?: StatusType; circuit?: string; team?: string; gridPosition?: number }
Returns PendingRequest<Season[]>
Since
2.1.0
sprintResults
sprintResults(
    options?: {
        status?: StatusType;
        circuit?: string;
        team?: string;
        gridPosition?: number;
    },
): PendingRequest<SprintResult[]>
Parameters
Optional options: { status?: StatusType; circuit?: string; team?: string; gridPosition?: number }
Returns PendingRequest<SprintResult[]>
Since
2.1.0
statuses
statuses(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Status[]>
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Status[]>
Since
3.0.0
teams
teams(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Team[]>
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Team[]>
Since
2.1.0
Protected getOptions
getOptions<T>(options: T): T & { driver: string }
Type Parameters
T
Parameters
options: T
Returns T & { driver: string }
Since
2.1.0
