jolpica-f1-api: Race
Class Race
Since
2.0.0
Hierarchy (View Summary)
Model
Race
Index
Constructors
constructor
Properties
api
season
round
wikiUrl
name
circuit
date
time
firstPractice
secondPractice
thirdPractice
qualifying
sprint
sprintQualifying
sprintShootout
Accessors
dateTime
Constructors
constructor
new Race(data: RaceApiData, api: Api): Race
Parameters
data: RaceApiData
api: Api
Returns Race
Overrides Model.constructor
Properties
Protected Readonly api
api: Api
Inherited from Model.api
Readonly season
season: number
Readonly round
round: number
Readonly wikiUrl
wikiUrl: string | null
Readonly name
name: string
Readonly circuit
circuit: Circuit
Readonly date
date: string
Readonly time
time: string | null
Readonly firstPractice
firstPractice: SessionDateTime | null
Readonly secondPractice
secondPractice: SessionDateTime | null
Readonly thirdPractice
thirdPractice: SessionDateTime | null
Readonly qualifying
qualifying: SessionDateTime | null
Readonly sprint
sprint: SessionDateTime | null
Readonly sprintQualifying
sprintQualifying: SessionDateTime | null
Readonly sprintShootout
sprintShootout: SessionDateTime | null
Accessors
dateTime
get dateTime(): Date
Returns Date
