jolpica-f1-api - v3.0.0: Race
Class Race
Since
2.0.0
Hierarchy (View Summary)
Model
Race
Index
Constructors
constructor
Properties
api
season
round
wikiUrl
name
circuit
date
time
firstPractice
secondPractice
thirdPractice
qualifying
sprint
sprintQualifying
sprintShootout
Accessors
dateTime
Methods
calculateCircuitLength
results
getOptions
Constructors
constructor
new Race(data: RaceApiData, api: Api): Race
Parameters
data: RaceApiData
api: Api
Returns Race
Overrides Model.constructor
Properties
Protected Readonly api
api: Api
Inherited from Model.api
Readonly season
season: number
Readonly round
round: number
Readonly wikiUrl
wikiUrl: string | null
Readonly name
name: string
Readonly circuit
circuit: Circuit
Readonly date
date: string
Readonly time
time: string | null
Readonly firstPractice
firstPractice: SessionDateTime | null
Readonly secondPractice
secondPractice: SessionDateTime | null
Readonly thirdPractice
thirdPractice: SessionDateTime | null
Readonly qualifying
qualifying: SessionDateTime | null
Readonly sprint
sprint: SessionDateTime | null
Readonly sprintQualifying
sprintQualifying: SessionDateTime | null
Readonly sprintShootout
sprintShootout: SessionDateTime | null
Accessors
dateTime
get dateTime(): Date
Returns Date
Methods
calculateCircuitLength
calculateCircuitLength(): Promise<number | null>
Fetch all results and calculate circuit length in meters using average speed and lap time
Returns Promise<number | null>
Since
3.0.0
results
results(
    options?: {
        status?: StatusType;
        season?: number & {} | "current";
        round?: number | "next" | "last";
        circuit?: string;
        driver?: string;
        team?: string;
        fastestRank?: number;
        gridPosition?: number;
        finishPosition?: number;
    },
): PendingRequest<Result[]>
Parameters
Optional options: {
    status?: StatusType;
    season?: number & {} | "current";
    round?: number | "next" | "last";
    circuit?: string;
    driver?: string;
    team?: string;
    fastestRank?: number;
    gridPosition?: number;
    finishPosition?: number;
}
Returns PendingRequest<Result[]>
Since
3.0.0
Protected getOptions
getOptions<T>(options: T): T & { season: number; round: number }
Type Parameters
T
Parameters
options: T
Returns T & { season: number; round: number }
Since
3.0.0
