jolpica-f1-api - v3.0.0: SprintResult
Class SprintResult
Since
2.0.0
Hierarchy (View Summary)
Model
SprintResult
Index
Constructors
constructor
Properties
api
number
position
positionText
points
driver
team
grid
laps
status
finishingTime
fastestLap
race
Constructors
constructor
new SprintResult(
    data: SprintResultApiData,
    raceData: RaceApiData,
    api: Api,
): SprintResult
Parameters
data: SprintResultApiData
raceData: RaceApiData
api: Api
Returns SprintResult
Overrides Model.constructor
Properties
Protected Readonly api
api: Api
Inherited from Model.api
Readonly number
number: number
Readonly position
position: string
Readonly positionText
positionText: string
Readonly points
points: number
Readonly driver
driver: Driver
Readonly team
team: Team | null
Readonly grid
grid: number | null
Readonly laps
laps: number | null
Readonly status
status: string | null
Readonly finishingTime
finishingTime: FinishingTime | null
Readonly fastestLap
fastestLap: FastestLap | null
Readonly race
race: Race
